<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>link.argendo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      html,
      body {
        height: 100%;
      }
      
      .form-link {
        max-width: 330px;
        padding: 1rem;
      }
      
      .form-link .form-floating:focus-within {
        z-index: 2;
      }
      
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body class="d-flex align-items-center py-4 bg-dark text-light">
  <main class="form-link w-100 m-auto">
  <form>
    <h1 class="h3 mb-3 fw-normal">link.argendo</h1>
    <p class="lead">Short URL: <a href="{{ short_url }}" id="shortUrl">link.argendo.space/{{ short_url }}</a></p>
    <button class="btn btn-primary w-100 py-2" type="button" id="copyButton">Copy</button>
   </form>
   <div class="d-flex container justify-content-left align-items-center py-4 w-100">
      <img class="rounded-4" src="{{ url_for('static', filename='qrcodes/' + qr_code_filename) }}" alt="QR Code" style="max-width: 100%; max-height: 100%;">
   </div>
  </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const copyButton = document.getElementById('copyButton');
        const shortUrlLink = document.getElementById('shortUrl');

        copyButton.addEventListener('click', () => {
            const textArea = document.createElement('textarea');
            textArea.value = shortUrlLink.textContent;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);

            copyButton.textContent = 'Скопировано!';
            setTimeout(() => {
                copyButton.textContent = 'Скопировать';
            }, 2000);
        });
    </script>
  </body>
</html>
